# L'url de connexion à ma base de citations

spring.datasource.url= ${DB_URL}

# L'utilisateur qui peut se connecter à la base

spring.datasource.username= ${DB_USER}

# Le mot de passe de l'utilisateur

spring.datasource.password=${DB_PASS}

# A ne jamais faire dans la vraie vie !!!
# On mettra évidemment ces informations dans les variables d'environnement !!!
security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658
security.jwt.token.validity-time=3600000
# Création automatique des tables
#spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update pour ne pas perdre les infos d'ajout et de supprimer de données
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#spring.h2.console.enabled=true

